# nightingale-bookstore

./: .arcconfig  .gitignore  README.md  pom.xml
redis/: redis.windows-service.conf  redis.windows.conf
src/main/java/com/nightingale/: Application.java  CacheConfig.java  Constants.java  SecurityConfig.java
src/main/java/com/nightingale/app/entity/: Article.java  ArticleImage.java  ArticleTag.java  Asset.java  BaseEntity.java  Config.java  EmailToken.java  Role.java  Tag.java  TagType.java  User.java
src/main/java/com/nightingale/app/exception/: CustomException.java  NightingaleException.java  ObjectCreationException.java  ObjectNotFoundException.java  ObjectUpdateException.java
src/main/java/com/nightingale/app/repository/: ArticleImageRepository.java  ArticleRepository.java  ArticleTagRepository.java  AssetRepository.java  ConfigRepository.java  EmailTokenRepository.java  ReservationRepository.java  RoleRepository.java  TagRepository.java  TagTypeRepository.java  UserRepository.java
src/main/java/com/nightingale/app/service/: ArticleImageService.java  ArticleService.java  AssetService.java  BaseService.java  ConfigService.java  EmailService.java  MailGunEmailService.java  RoleService.java  TagService.java  TagTypeService.java  UserService.java
src/main/java/com/nightingale/app/util/: HashingUtil.java  UtilConstants.java  UtilDates.java  UtilFiles.java  UtilFormat.java
src/main/java/com/nightingale/controller/: AssetController.java  EmailTemplateController.java  ErrorController.java  HomeController.java  LoginController.java  UserAccountController.java
src/main/java/com/nightingale/controller/admin/: ArticleController.java  DiscountController.java  SiteController.java  StockController.java  TagJsonController.java  TagTypeController.java  UserController.java
src/main/java/com/nightingale/entity/: Article.java  ArticleImage.java  ArticleTag.java  Asset.java  BaseEntity.java  Config.java  Customer.java  Discount.java  EmailToken.java  Role.java  Site.java  Stock.java  Tag.java  TagType.java  User.java
src/main/java/com/nightingale/exception/: CustomException.java  NightingaleException.java  ObjectUpdateException.java
src/main/java/com/nightingale/model/constraints/: Chronologic.java  ChronologicStringToTime.java  DayDurationDoesNotExceedDates.java  FieldMatch.java  RequiredImage.java  UniqueIMEI.java  UniqueUserEmail.java  ValidIdentificationNumber.java
src/main/java/com/nightingale/model/dto/: ArticleDTO.java  ArticleImageDTO.java  BaseDTO.java  UserDTO.java  UserForUpdate.java  UserForUpdatePassword.java
src/main/java/com/nightingale/repository/: ArticleImageRepository.java  ArticleRepository.java  ArticleTagRepository.java  AssetRepository.java  ConfigRepository.java  DiscountRepository.java  EmailTokenRepository.java  ReservationRepository.java  RoleRepository.java  SiteRepository.java  StockRepository.java  TagRepository.java  TagTypeRepository.java  UserRepository.java
src/main/java/com/nightingale/security/: CustomAuthenticationErrorMessage.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/nightingale/service/: ArticleService.java  AssetService.java  BaseService.java  ConfigService.java  DiscountService.java  EmailService.java  MailGunEmailService.java  RoleService.java  SiteService.java  StockService.java  TagService.java  TagTypeService.java  UserService.java
src/main/java/com/nightingale/service/impl/: ArticleServiceImpl.java  AssetServiceImpl.java  ConfigServiceImpl.java  DiscountServiceImp.java  EmailServiceImpl.java  RoleServiceImpl.java  SiteServiceImp.java  StockServiceImp.java  TagServiceImp.java  TagTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/nightingale/util/: DateFormat.java  HashingUtil.java  UtilConstants.java  UtilDates.java  UtilFiles.java  UtilFormat.java
src/main/java/com/nightingale/util/web/: Pagination.java  UtilSearchableColumn.java  UtilString.java  UtilValidation.java  UtilWebConstants.java
src/main/java/com/nightingale/web/controller/: AssetController.java  EmailTemplateController.java  ErrorController.java  HomeController.java  LoginController.java  UserAccountController.java
src/main/java/com/nightingale/web/util/: Pagination.java  UtilSearchableColumn.java  UtilString.java  UtilValidation.java  UtilWebConstants.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt  logback.xml  views.properties
src/main/resources/old/: application_dev.properties  application_local.properties  application_prod.properties  application_stg.properties
src/main/resources/old/db/: db_dev.properties  db_local.properties  db_prod.properties  db_stg.properties
src/main/resources/old/i18n/: label_en.properties  label_id.properties  message_en.properties  message_id.properties
src/main/resources/old/log4j/: log4j.xml
src/main/resources/property/: email_content.properties  strings.properties  validation.properties  validation_in_ID.properties
src/main/resources/tiles/: layout.xml
src/main/webapp/WEB-INF/views/account/: login.jsp
src/main/webapp/WEB-INF/views/admin/article/: add-image-modal.jsp  create.jsp  details.jsp  form.jsp  (+3 more)
src/main/webapp/WEB-INF/views/admin/article-image/: create.jsp  update.jsp
src/main/webapp/WEB-INF/views/email-template/: reset-password.jsp  user-created.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  error.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/login/: home.jsp  landing-page.jsp  login.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/template/: footer-admin.jsp  footer-default.jsp  htmlhead-admin-default.jsp  htmlhead-admin.jsp  htmlhead-default.jsp  htmlhead.jsp  master-admin-default.jsp  master-admin.jsp  master-default.jsp
src/main/webapp/resources/: font.css  main.css  main_bak.css  preorder.js  sd.css  search-bar.js  site-admin.css  site-v2.css  site.js  sticky-table-header.js
src/main/webapp/resources/css/: custom-admin.css
(+71 files in other folders)
