asset.root.driver = C:/nightingale_bookstore_dev
asset.upload.path= upload/asset/
orderattachment.upload.path = upload/order-attachment/
collectionattachment.upload.path = upload/collection-attachment/
upload.temppath= upload_temp/

mailgun.api.key = something
mailgun.domain = www.nightingale.sg

#DB
spring.datasource.url=jdbc:postgresql://ec2-107-21-126-193.compute-1.amazonaws.com:5432/ddvjfje0v95smt?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=znwqmdsnwqnpnr
spring.datasource.password=07749f4b04e52ead5e14449484242340c76bd1631c62907ce536bac970bd96ea
