spring.profiles.active=@activatedProperties@
#pring.session.store-type=redis

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#spring.redis.host=localhost
#spring.redis.password=secret
#spring.redis.port=6379

pageSize = 30
#
spring.http.multipart.max-file-size=10485760
spring.http.multipart.max-request-size=10485760

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.datasource.tomcat.max-active=2

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web = debug

