asset.upload.path= /mnt_preorder/upload/asset/
orderattachment.upload.path = /mnt_preorder/upload/order-attachment/
collectionattachment.upload.path = /mnt_preorder/upload/collection-attachment/
upload.temppath= /mnt_preorder/upload_temp/

mailgun.api.key = something
mailgun.domain = something

email.base.url = http://107.10.238.135/shop-dashboard



