asset.upload.path= /home/saroot/preorder/upload/asset/
orderattachment.upload.path = /home/saroot/preorder/upload/order-attachment/
collectionattachment.upload.path = /home/saroot/preorder/upload/collection-attachment/
upload.temppath= /home/saroot/preorder/upload/temp/

mailgun.api.key = something
mailgun.domain = something

email.base.url = http://107.10.238.135/shop-dashboard

