asset.upload.path= /jdev/preorder_upload/upload/asset/
orderattachment.upload.path = /jdev/preorder_upload/upload/order-attachment/
collectionattachment.upload.path =/jdev/preorder_upload/upload/collection-attachment/
upload.temppath=/jdev/preorder_upload/upload_temp/

mailgun.api.key = something
mailgun.domain = something

email.base.url = http://107.10.238.135/shop-dashboard