asset.upload.path= C:/preorder/upload/asset/
orderattachment.upload.path = C:/preorder/upload/order-attachment/
collectionattachment.upload.path = C:/preorder/upload/collection-attachment/
upload.temppath= C:/preorder/upload_temp/

mailgun.api.key = something
mailgun.domain = something

email.base.url = http://107.10.238.135/shop-dashboard

