verify_account=Verify Account
greeting_message=Dear {0},
your_account_has_been_created=Your account has been created.
click_on_the_link=Please click on the link below to verify your account.
if_you_did_not_sign_up=If you did not sign up for an account please disregard this email.
email_signature=Best Regards,
email_signature_name=Shop Dashboard

we_received_a_request = We received a request to reset your password.
click_to_reset = Please click the link below to reset your password.
reset_password = Reset Password
if_you_did_not_request = If you did not request to reset your password please disregard this email.



